
CREATE TABLE nutricionistas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE pacientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    idade INT,
    peso DECIMAL(5,2),
    altura DECIMAL(4,2)
);

CREATE TABLE consultas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    paciente_id INT,
    nutricionista_id INT,
    data_consulta DATE,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id),
    FOREIGN KEY (nutricionista_id) REFERENCES nutricionistas(id)
);

-- =========================
-- INSERÇÃO DE DADOS
-- =========================

INSERT INTO nutricionistas (nome) VALUES
('Dra. Ana'),
('Dr. Carlos');

INSERT INTO pacientes (nome, idade, peso, altura) VALUES
('João', 25, 70.5, 1.75),
('Maria', 30, 60.0, 1.65),
('Pedro', 28, 85.0, 1.80);

INSERT INTO consultas (paciente_id, nutricionista_id, data_consulta) VALUES
(1, 1, '2026-05-10'),
(2, 1, '2026-05-11'),
(3, 2, '2026-05-12');

-- =========================
-- CONSULTAS DO SISTEMA
-- =========================
SELECT 
    nome,
    peso,
    altura,
    ROUND((peso / (altura * altura)), 2) AS imc
FROM pacientes;

SELECT 
    nome,
    ROUND((peso / (altura * altura)), 2) AS imc,
    CASE
        WHEN (peso / (altura * altura)) < 18.5 THEN 'Abaixo do peso'
        WHEN (peso / (altura * altura)) < 25 THEN 'Peso normal'
        WHEN (peso / (altura * altura)) < 30 THEN 'Sobrepeso'
        ELSE 'Obesidade'
    END AS classificacao
FROM pacientes;

SELECT 
    p.nome AS paciente,
    n.nome AS nutricionista,
    c.data_consulta
FROM consultas c
JOIN pacientes p ON c.paciente_id = p.id
JOIN nutricionistas n 
